server {
    # Указывает, что сервер принимает HTTP-запросы на 80-м порту. Это стандартный порт для HTTP.
    listen $PORT;
    # Определяет имя сервера. В данном случае localhost, то есть сервер будет обрабатывать запросы, отправленные на http://localhost.
    server_name localhost;

    # Задаёт корневую директорию, из которой Nginx будет раздавать файлы.
    root /usr/share/nginx/html;
    # Если запрос не содержит имя файла, Nginx автоматически отдаст index.html.
    index index.html;

    # Эта секция определяет поведение для всех URL, начиная с / (корень сайта).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
